spring.datasource.url=jdbc:mysql://bdm261841327.my3w.com:3306/bdm261841327_db
spring.datasource.username=bdm261841327
spring.datasource.password=Zw010015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver