spring.datasource.url=jdbc:mysql://10.200.43.253:3306/xiangshang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.staticAccessPath=/download/file/**
file.uploadFolder=/Users/admin/.jenkins/workspace/android/download/
spring.servlet.multipart.location=/Users/admin/.jenkins/workspace/android/download/